# vertx-base

./: .editorconfig  README.MD  pom.xml
vertx-base-auth/: pom.xml
vertx-base-auth-usi/: pom.xml
vertx-base-auth-usi/src/main/java/com/yjl/vertx/base/auth/component/: UsiAuthenticationComponent.java  UsiAuthenticationSucceedComponent.java  UsiAuthorizeCompleteFailComponent.java  UsiAuthorizeComponent.java  UsiTokenGeneratorComponent.java
vertx-base-auth-usi/src/main/java/com/yjl/vertx/base/auth/factory/: UsIAuthComponentFactory.java  UsiAuthComponentFactory.java  UsiAuthenticatorFactory.java  UsiAuthorizerFactory.java
vertx-base-auth-usi/src/main/java/com/yjl/vertx/base/auth/mapper/: AccountMapper.java  MenuInfoMapper.java
vertx-base-auth/src/main/java/com/yjl/vertx/base/auth/component/: AuthenticationCompleteListener.java  AuthenticationComponentIf.java  AuthorizeCompleteFailComponent.java  AuthorizeCompleteListener.java  AuthorizeComponentIf.java
vertx-base-auth/src/main/java/com/yjl/vertx/base/auth/dto/: AuthenticationResult.java  AuthorizeResult.java
vertx-base-auth/src/main/java/com/yjl/vertx/base/auth/factory/: AbstractJwtAuthProviderFactory.java  AuthenticatorFactory.java  AuthorizerFactory.java  PublicKeyJwtAuthProviderFactory.java
vertx-base-autoroute/: pom.xml
vertx-base-autoroute/src/main/java/com/yjl/vertx/base/autoroute/anno/: AutoRouteIf.java  AutoRouteIfMethod.java
vertx-base-autoroute/src/main/java/com/yjl/vertx/base/autoroute/util/: AutoRouteUtil.java
vertx-base-autoroutedao/: pom.xml
vertx-base-common/: pom.xml
vertx-base-common/src/main/java/com/yjl/vertx/base/com/anno/: Order.java  Param.java
vertx-base-common/src/main/java/com/yjl/vertx/base/com/builder/: ParamMapBuilder.java
vertx-base-common/src/main/java/com/yjl/vertx/base/com/command/: RunProfileCommand.java
vertx-base-common/src/main/java/com/yjl/vertx/base/com/component/: ComponentScanner.java
vertx-base-common/src/main/java/com/yjl/vertx/base/com/enumeration/: FactoryDefinition.java
vertx-base-common/src/main/java/com/yjl/vertx/base/com/exception/: FrameworkException.java
vertx-base-common/src/main/java/com/yjl/vertx/base/com/function/: AdaptorFunction.java  ThreeParamFunction.java
vertx-base-common/src/main/java/com/yjl/vertx/base/com/generator/: ProxyGeneratorIf.java
vertx-base-common/src/main/java/com/yjl/vertx/base/com/resolver/: ParameterResolveResult.java
vertx-base-common/src/main/java/com/yjl/vertx/base/com/util/: AppUtil.java  DateUtil.java  FutureUtil.java  JsonUtil.java  ListUtil.java  OrderUtil.java  ReflectionsUtil.java  (+1 more)
vertx-base-dao/: pom.xml
vertx-base-dao-autoroute/: pom.xml
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/adaptor/: AbstractAdaptor.java  AbstractDaoAdaptor.java  DeleteIntAdaptor.java  DeleteIntDaoAdaptor.java  DeleteJsonArrayAdaptor.java  DeleteJsonArrayDaoAdaptor.java  DeleteStringAdaptor.java  DeleteStringDaoAdaptor.java  InsertIntAdaptor.java  InsertIntDaoAdaptor.java  InsertJsonArrayAdaptor.java  InsertJsonArrayDaoAdaptor.java  InsertStringAdaptor.java  InsertStringDaoAdaptor.java  SelectJsonArrayAdaptor.java  SelectJsonArrayDaoAdaptor.java  SelectJsonObjectAdaptor.java  SelectJsonObjectDaoAdaptor.java  SelectListJsonObjectAdaptor.java  SelectListJsonObjectDaoAdaptor.java  SelectListMapAdaptor.java  SelectListMapDaoAdaptor.java  SelectMapAdaptor.java  SelectMapDaoAdaptor.java  UpdateIntAdaptor.java  UpdateIntDaoAdaptor.java  UpdateJsonArrayAdaptor.java  UpdateJsonArrayDaoAdaptor.java  UpdateStringAdaptor.java  UpdateStringDaoAdaptor.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/anno/component/: Dao.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/anno/operation/: Delete.java  Insert.java  Select.java  Sql.java  SqlParam.java  Update.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/command/: SqlCommand.java  SqlCommandBuilder.java  SqlCommandFragment.java  SqlCommandParamMapBuilder.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/context/: DaoContext.java  DaoContextCache.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/enumeration/: SqlOperation.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/executor/: AbstractCommandExecutor.java  AbstractSqlCommandExecutor.java  DeleteCommandExecutor.java  DeleteSqlCommandExecutor.java  InsertCommandExecutor.java  InsertSqlCommandExecutor.java  SelectCommandExecutor.java  SelectSqlCommandExecutor.java  UpdateCommandExecutor.java  UpdateSqlCommandExecutor.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/factory/: BaseSqlClientFactory.java  DaoAdaptorFactory.java  DaoContextCacheFactory.java  DaoFactory.java  DefaultDaoGeneratorFactory.java  JdbcSqlClientFactory.java  MysqlSqlClientFactory.java  SqlExecutorFactory.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/factory/component/: AdaptorFactory.java  BaseSqlClientFactory.java  DaoFactory.java  JdbcSqlClientFactory.java  MysqlSqlClientFactory.java  SqlExecutorFactory.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/factory/dao/: AdaptorFactory.java  InvocationHandlerFactory.java  SqlCommandFactory.java  SqlExecutorFactory.java
vertx-base-dao/src/main/java/com/yjl/vertx/base/dao/generator/: DefaultDaoGenerator.java
vertx-base-redis/: pom.xml
vertx-base-sample/: pom.xml
vertx-base-sample/src/main/java/com/yjl/sample/client/: LocalWebClient.java
vertx-base-sample/src/main/java/com/yjl/sample/component/: Test2Service.java  TestService.java
vertx-base-sample/src/main/java/com/yjl/sample/handler/: Sample3Handler2.java
vertx-base-sample/src/main/java/com/yjl/sample/handler2/: Test2Handler.java  Test3Handler.java  TestHandler.java
vertx-base-sample/src/main/java/com/yjl/sample/mapper/: ClientMapper.java  WechatUserMapper.java  WxChannelMapper.java  WxUserMapper.java
vertx-base-sample/src/main/java/com/yjl/sample/verticle/: TestInitVerticle.java
vertx-base-sample/src/main/resources/: config.dev.json  config.test.json
vertx-base-web/: pom.xml
vertx-base-webclient/: pom.xml
vertx-base-webclient-autoroute/: pom.xml
(+100 files in other folders)
