<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-base</artifactId>
        <groupId>com.yjl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-base-auth-usi</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yjl</groupId>
            <artifactId>vertx-base-auth</artifactId>
            <version>${vertx-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yjl</groupId>
            <artifactId>vertx-base-dao</artifactId>
            <version>${vertx-base.version}</version>
        </dependency>
    </dependencies>
</project>